<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapeAnimator.Model.Circle" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.RandomizerFactory" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RandomizerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shape" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAABIAIQAAAAAAAAkADAAAAAAAAAACAAAEIYAA=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.ShapeFactory">
    <Position X="17" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ShapeAnimator.Model.ShapeFactory.MyShapes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ShapeFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.ShapeManager">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABgQAAAAAAAAAAAAAAAACAIAAAAAAAAAAAIACBAA=</HashCode>
      <FileName>Model\ShapeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.SpottedCircle" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SpottedCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Square" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Forms.ShapeAnimatorForm" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAACAIAAAAACCgAAACAQIAAAAABAACAAACAAA=</HashCode>
      <FileName>View\Forms\ShapeAnimatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.CircleSprite" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAEBA=</HashCode>
      <FileName>View\Shapes\CircleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.ShapeSprite" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAAAEABAAAAAQAgAABAAAQIEAA=</HashCode>
      <FileName>View\Shapes\ShapeSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.SpottedCircleSprite" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shapes\SpottedCircleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.SquareSprite" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIAAAAACAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Shapes\SquareSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Program" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>